# traceline_backendV1

./: pom.xml
src/main/java/com/example/traceline_backend/: TracelineBackendApplication.java
src/main/java/com/example/traceline_backend/config/: BlockchainConfig.java  JwtAuthenticationFilter.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/traceline_backend/controller/: AIController.java  AnomalyController.java  AuthController.java  BlockchainController.java  DashboardController.java  OperatorController.java  PartController.java  ReportController.java  ScanController.java
src/main/java/com/example/traceline_backend/dto/: DashboardMetrics.java  LoginRequest.java  PartRequest.java  RegisterOperatorRequest.java  RegisterRequest.java  ScanRequest.java
src/main/java/com/example/traceline_backend/model/: Anomaly.java  Block.java  Operator.java  Part.java  ScanEvent.java  User.java
src/main/java/com/example/traceline_backend/repository/: AnomalyRepository.java  BlockRepository.java  OperatorRepository.java  PartRepository.java  ScanEventRepository.java  UserRepository.java
src/main/java/com/example/traceline_backend/service/: AIPredictionService.java  AnomalyDetectionService.java  BlockchainContractService.java  BlockchainService.java  DashboardService.java  EmailService.java  OperatorService.java  PartService.java  ScanService.java
src/main/java/com/example/traceline_backend/util/: BlockchainHasher.java  JwtUtil.java
src/main/resources/: YourContract.abi.txt  YourContract.bin.txt  application.properties
src/main/resources/contracts/: TraceabilityLedger.sol
src/test/java/com/example/traceline_backend/: TracelineBackendApplicationTests.java
